
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: $light-grayish-blue;
}

img {
    width: 100%;
}

// .wrapper {
//     // padding: 3rem 9%;
// }

.testimonials {
    max-width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    gap: 2rem;
}

.card {
    padding: 2rem;
    // border: 1px solid red;
    border-radius: 10px;
}

.card .card__profile {
    display: flex;
    align-items: center;
    // border: 2px solid green;
    margin-bottom: 1rem;
}

.card__profile .profile-img {
    margin-right: 1rem;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    // display: inline-block;
}

.card p {
    color: $light-gray;
    z-index: 10;
}

blockquote {
    margin-top: 1rem;
}

.card1 {
    grid-area: card1;
    background-color: $moderate-violet;
    color: $white;
    position: relative;
    z-index: -10;
}

.card1 h3 {
    position: relative;
    z-index: 10;
}

.card1 .quote {
    position: absolute;
    // transform: scale(.2);
    width: 103px;
    height: 115px;
    // border: 1px solid green;
    top:0;
    right: 17%;
    z-index: 10;
}

.card2 {
    grid-area: card2;
    background-color: $very-dark-grayish-blue;
    color: $white;
}

.card3 {
    grid-area: card3;
    background-color: $white;
    color: $very-dark-blackish-blue;
}

.card4 {
    grid-area: card4;
    background-color: $very-dark-blackish-blue;
    color: $white;
}

.card5 {
    grid-area: card5;
    background-color: $white;
    color: $very-dark-grayish-blue;
}

.card3 p,
.card5 p {
    color: $very-dark-grayish-blue;
}

@media (max-width: 768px) {
    .wrapper .testimonials {
        display: flex;
        flex-wrap: wrap;
    }
}



















.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}